fun main() {
    print("Введите n: ")
    val n = readLine()!!.toInt()

    print("Введите x: ")
    val x = readLine()!!.toInt()

    var result = -1 // Если не найдём, покажем -1
    var power = 1
    var y = 0

    while (power <= n) {
        if (power == n) {
            result = y
            break
        }
        if (x == 0) break // чтобы не зациклиться
        if (power > n / x) break // защита от переполнения
        power *= x
        y++
    }

    if (result != -1) {
        println("y = $result")
    } else {
        println("Целочисленный показатель не существует")
    }
}
